<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jancy Campbell's Personal Site</title>
    <style>
      body {
        background-color: #933c64;
      }

      main {
        display: flex;
        flex-wrap: wrap;
      }

      main > * {
        flex: 0 0 100%;
      }

      h1 {
        font-family: Arial, Helvetica, sans-serif;
        color: #e2debd;
        text-align: center;
        padding-top: 20vh;
        font-size: 56px
      }

      span {
        font-family: Arial, Helvetica, sans-serif;
        color: #ecbe47;
        font-size: 90px;
        text-align: center;
        font-weight: bold;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>New Things, New World, See You Soon...</h1>
      <span>~ Jancy</span>
    </main>
  </body>
</html>
